.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.editable {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.removable {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
