.service {
  padding: 0;
}

.service-title-bar {
  background: white;
  padding: 12px 8px 12px 8px;
  height: 48px;
  border-bottom: 1px solid #f0f0f0;
}

.service-title {
  font-size: 16px;
  font-weight: bold;
}

.service-remove {
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-content {
  background: #fafafa;
  padding: 16px 8px 0 8px;
  //align-items: center;
}

.editable {
  cursor: pointer;
}
