.argument {
  margin-top: 4px;
  margin-bottom: 4px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.removable {
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
